# ===============================================
# TwitchBot Account Oauth Token
#
# Twitch Guide to get Oauth Token:
# https://dev.twitch.tv/docs/irc/guide
# Or use this Twitch Chat OAuth Password Generator:
# https://twitchapps.com/tmi/
# Format: oauth:<token>
# Example: oauth:asdasdasdasdasdas
# ===============================================
TWITCH_OAUTH=oauth:<token>

# ===============================================
# TwitchBot Nickname
# Example: Botloff
# ===============================================
TWITCH_BOT_NICKNAME=Botloff

# ===============================================
# TwitchBot Channel Name
# Example: hartloff
# ===============================================
TWITCH_CHANNEL_NAME=hartloff