server {
  listen       80;
  server_name  localhost;

  location / {
    proxy_pass http://app:8081;
    proxy_http_version 1.1;
  }

  location /socket.io {
    proxy_pass http://app:8082;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

}